<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
    <div class="big-wrapper light">
        <img src="images/shape.png" alt="" class="shape" />

        <header>
        <div class="container">
            <div class="logo">
            <img src="images/logo.png" alt="Logo" />
            <h3>Fitness</h3>
            </div>

            <div class="links">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">coaches</a></li>
                <li><a href="login.html" class="btns">log out</a></li>
            </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
            <div class="bar"></div>
            </div>
        </div> <!--container-->
        </header>

        <div class="showcase-area">
        <div class="container">
            <div class="left">
            <div class="big-title">
                <h1>The Best Gym Workout Plan  </h1>
                <h1>For Gaining Muscle.</h1>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Delectus eius distinctio odit, magni magnam qui ex perferendis
                vitae!
            </p>
            <div class="cta">
                <a href="#" class="btn">Get started</a>
            </div>
            </div>

            <div class="right">
            <img src="images/gym.jpg" alt="Person Image" class="person" />
            </div>
        </div>
        </div>

        <div class="bottom-area">
        <div class="container">
            <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
            </button>
        </div>
        </div>
    </div>
    </main>

    <!-- start footer-->
    <footer>
        <li class="fab fa-facebook"> <a href="https://www.facebook.com/profile.php?id=100018133063252">facebook</a>  </li>
        <li class="fab fa-twitter-square"> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmariamohamed111%3Ffbclid%3DIwAR23Qbhcrsk6Ve6NQHY2OeL5L1VKQUw-K3l6vMoBdYlCoaKJiSeojr14vpM&h=AT2N4ohDdjJiSE0JhIhorxD0lJpQ2h_S21VkTmmlOlc2Xt5xws4KReRw1KvyFKWGGLXJZmFKFNl-_o9IVwSpEX4EP91tG8qOEHpVcSBLjbgi3d_skJ-vBJxFc3uSWdWxxhn-"> twitter</a></li>
        <li class="fab fa-linkedin"> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Flinkedin.com%2Fin%2Fmariammohamed395%3Ffbclid%3DIwAR0XsN1v-Liaz6qlKmymLIurnG5brgGVurPG_hOCxB6zdXYmUOppf3dyvTY&h=AT114GLQOY_VVDZPou97NfZe2SdfTiMMemEBOGFDhj6Yb2Qf7i6I5pdwXuO2OpvLzYJaJjqX5Gkefa_3K350QgBxj_JVCUAhj3K5qlFvQNzRQiUB6qUzk2gWDJjqq5zPwq75">linkedin</a></li>
        <p>copy right &copy;2023 all right reserved by Mariam Mohamed</p>
    </footer>
    <!--end footer-->
    <!-- JavaScript Files -->
    <script src="https://icons8.com/icon/118497/facebook"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="main.js"></script>
</body>
</html>